(dp1
S'prompt'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'text'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'lines'
p25
(dp26
g14
I512
sg15
I00
sg16
I7
sg17
S'TEXT'
p27
sg19
I00
sg20
S'list:string'
p28
ssS'solution'
p29
(dp30
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p31
sg19
I00
sg20
g21
ssS'problemtype'
p32
(dp33
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p34
sg19
I00
sg20
g21
ssS'prompts'
p35
(dp36
g14
I512
sg15
I00
sg16
I5
sg17
S'TEXT'
p37
sg19
I00
sg20
g28
ssS'points'
p38
(dp39
g14
I512
sg15
I00
sg16
I6
sg17
S'TEXT'
p40
sg19
I00
sg20
g28
ssS'type'
p41
(dp42
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p43
sg19
I00
sg20
g21
ssS'id'
p44
(dp45
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg19
I00
sg20
S'id'
p47
ss.